<!DOCTYPE html>
<html lang="en"> <!-- Mengunakan Bahasa Inggris --> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title> <!-- Judul Alias Nama Game -->
    <link rel="icon" href="image/iconMK3.png" type="image/x-icon"> <!-- Icon/Logo Di Web -->
    <style>
        body {
            background-color: #252A34;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #FF2E63;
            padding: 10px 25px;
            border: none;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            }

        button:hover{
            padding: 10px 25px;
            background-color: #08D9D6;
            color: #ffffff;
        }
    </style> <!-- Style Button, H3, Body -->
</head>
<body>
    <h3>Klik Untuk Memulai Permainan </h3>
    <button id="startButton" onclick="goToPage2()">Start</button> <!-- Button Start -->

    <script>
        function goToPage2() {
            window.location.href = "index2.html"; // untuk menuju halaman index.html
        }
    </script>

</body>
</html>
